<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>Interpreter-RegEx</PackageId>
        <Version>0.1.0</Version>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/IvanMoskalenko/Interpreter-RegEx/</RepositoryUrl>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <RootNamespace>Interpreter</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Interpreter</Title>
        <Description>Interpreter</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AST.fs" />
        <FsYacc Include="Parser.fsy">
            <OtherFlags>--module Parser</OtherFlags>
        </FsYacc>

        <FsLex Include="Lexer.fsl">
            <OtherFlags>--module Lexer --unicode</OtherFlags>
        </FsLex>
        
        <Compile Include="Parser.fs" />
        <Compile Include="Lexer.fs" />
        <Compile Include="Symbols.fs" />
        <Compile Include="FiniteAutomata.fs" />
        <Compile Include="Interpreter.fs" />
        <Compile Include="AstToDot.fs" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="FsLexYacc" Version="10.2.0" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <ProjectReference Include="..\MatrixLib\MatrixLib.fsproj" />
    </ItemGroup>
    
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>