# Interpreter-RegEx

./: .gitmodules  404.html  CONTRIBUTING.md  Directory.Build.targets  Interpreter.sln  LICENSE  README.md  build.fsx  eps-closure-final-result.dot  eps-closure-step-1.dot  eps-closure-without-eps-edges.dot  fsharplint.json  global.json  index.html  mkdocs.yml  out-find-all.dot  out-intersection.dot  paket.dependencies  sitemap.xml
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  docs.yml  publish.yml
Installation/: index.html
Interpreter/: index.html
Language/: index.html
MatrixLib/: index.html
Quadtrees/: index.html
Structure/: index.html
docs/: About.md  Installation.md  Interpreter.md  Language.md  MatrixLib.md  Quadtrees.md  Structure.md  index.md
docs/content/explanations/: overview.md
docs/loaders/: apirefloader.fsx  globalloader.fsx
search/: search_index.json
src/Interpreter/: AST.fs  AssemblyInfo.fs  AstToDot.fs  Automata.fs  FiniteAutomata.fs  Interpreter.fs  Interpreter.fsproj  Lexer.fs  Lexer.fsl  Library.fs  Parser.fs  Parser.fsi  Parser.fsy  RegexpParser.fs  Symbols.fs  paket.references
src/Interpreter.Cli/: AssemblyInfo.fs  Interpreter.Cli.fsproj  Program.fs
src/Interpreter/data/: AstToDot.txt  AstToDotA.dot  AstToDotB.dot  AstToDotRes.dot  lAtm_intersect_01.dot  rAtm_intersect_01.dot  regex_test.txt  res.dot  res1.dot  res2.dot
src/MatrixLib/: AlgebraicStructures.fs  MatrixAlgebra.fs  MatrixLib.fsproj  SparseArray2D.fs  SparseMath.fs  SparseMatrixQT.fs  SparseMtx.fs  Structures.fs  Utils.fs  paket.references
src/Quadtrees/: AssemblyInfo.fs  MutableQT.fs  Quadtrees.fsproj  Utils.fs
src/Quadtrees/QtTypes/: Direction.fs  MatrixCell.fs  Region.fs  SquareFloat.fs
src/Quadtrees/QuadtreeTypes/: Direction.fs  Region.fs  Square.fs
tests/Interpreter.UnitTests/: Interpreter.UnitTests.fsproj  Main.fs  Program.fs  Tests.fs
tests/Quadtrees.UnitTests/: Program.fs  QuadTreeCreationTests.fs  Quadtrees.UnitTests.fsproj  Tests.fs
