<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="QuadtreeTypes\Direction.fs"/>
        <Compile Include="QuadtreeTypes\Region.fs"/>
        <Compile Include="QuadtreeTypes\Square.fs"/>
        <Compile Include="MutableQT.fs"/>
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>
