<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AlgebraicStructures.fs"/>
        <Compile Include="Utils.fs"/>
        <Compile Include="SparseMatrixQT.fs"/>
        <Compile Include="SparseMath.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.Numerics" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Quadtrees\Quadtrees.fsproj"/>
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>
