<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Structures.fs" />
        <Compile Include="SparseArray2D.fs" />
        <Compile Include="SparseMtx.fs" />
        <Compile Include="MatrixAlgebra.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Quadtrees\Quadtrees.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
