digraph G {
	x1 [shape = ellipse, label = "VDecl"];
	x2 [shape = ellipse, label = "q"];
	x3 [shape = ellipse, label = "Regex.Alt"];
	x4 [shape = ellipse, label = "x"];
	x5 [shape = ellipse, label = "a"];
	x6 [shape = ellipse, label = "VDecl"];
	x7 [shape = ellipse, label = "z"];
	x8 [shape = ellipse, label = "Regex.Seq"];
	x9 [shape = ellipse, label = "Regex.RVar"];
	x10 [shape = ellipse, label = "q"];
	x11 [shape = ellipse, label = "Regex.Seq"];
	x12 [shape = ellipse, label = "*"];
	x13 [shape = ellipse, label = "a"];
	x14 [shape = ellipse, label = "VDecl"];
	x15 [shape = ellipse, label = "z1"];
	x16 [shape = ellipse, label = "Regex.Seq"];
	x17 [shape = ellipse, label = "Regex.Alt"];
	x18 [shape = ellipse, label = "x"];
	x19 [shape = ellipse, label = "y"];
	x20 [shape = ellipse, label = "Regex.Seq"];
	x21 [shape = ellipse, label = "*"];
	x22 [shape = ellipse, label = "a"];
	x23 [shape = ellipse, label = "VDecl"];
	x24 [shape = ellipse, label = "findRes"];
	x25 [shape = ellipse, label = "AST.FindAll"];
	x26 [shape = ellipse, label = "xyy"];
	x27 [shape = ellipse, label = "Regex.RVar"];
	x28 [shape = ellipse, label = "q"];
	x29 [shape = ellipse, label = "VDecl"];
	x30 [shape = ellipse, label = "acc"];
	x31 [shape = ellipse, label = "AST.IsAcceptable"];
	x32 [shape = ellipse, label = "yyxa"];
	x33 [shape = ellipse, label = "Regex.RVar"];
	x34 [shape = ellipse, label = "z"];
	x35 [shape = ellipse, label = "VDecl"];
	x36 [shape = ellipse, label = "x"];
	x37 [shape = ellipse, label = "AST.IsAcceptable"];
	x38 [shape = ellipse, label = "yyyxa"];
	x39 [shape = ellipse, label = "Regex.Seq"];
	x40 [shape = ellipse, label = "Regex.Opt"];
	x41 [shape = ellipse, label = "x"];
	x42 [shape = ellipse, label = "Regex.Seq"];
	x43 [shape = ellipse, label = "y"];
	x44 [shape = ellipse, label = "Regex.Seq"];
	x45 [shape = ellipse, label = "*"];
	x46 [shape = ellipse, label = "Regex.Seq"];
	x47 [shape = ellipse, label = "Regex.Opt"];
	x48 [shape = ellipse, label = "x"];
	x49 [shape = ellipse, label = "a"];
	x50 [shape = ellipse, label = "VDecl"];
	x51 [shape = ellipse, label = "last"];
	x52 [shape = ellipse, label = "Regex.Seq"];
	x53 [shape = ellipse, label = "Regex.Opt"];
	x54 [shape = ellipse, label = "x"];
	x55 [shape = ellipse, label = "Regex.Seq"];
	x56 [shape = ellipse, label = "y"];
	x57 [shape = ellipse, label = "Regex.Seq"];
	x58 [shape = ellipse, label = "*"];
	x59 [shape = ellipse, label = "Regex.Seq"];
	x60 [shape = ellipse, label = "Regex.Opt"];
	x61 [shape = ellipse, label = "x"];
	x62 [shape = ellipse, label = "a"];
	x63 [shape = ellipse, label = "PrintToDot"];
	x64 [shape = ellipse, label = "last"];
	x65 [shape = ellipse, label = "/home/ivan/Desktop/test.dot"];
	x66 [shape = ellipse, label = "Print"];
	x67 [shape = ellipse, label = "x"];
	"x3" -> "x4";
	"x3" -> "x5";
	"x1" -> "x2";
	"x1" -> "x3";
	"x9" -> "x10";
	"x11" -> "x12";
	"x11" -> "x13";
	"x8" -> "x9";
	"x8" -> "x11";
	"x6" -> "x7";
	"x6" -> "x8";
	"x17" -> "x18";
	"x17" -> "x19";
	"x20" -> "x21";
	"x20" -> "x22";
	"x16" -> "x17";
	"x16" -> "x20";
	"x14" -> "x15";
	"x14" -> "x16";
	"x27" -> "x28";
	"x25" -> "x26";
	"x25" -> "x27";
	"x23" -> "x24";
	"x23" -> "x25";
	"x33" -> "x34";
	"x31" -> "x32";
	"x31" -> "x33";
	"x29" -> "x30";
	"x29" -> "x31";
	"x40" -> "x41";
	"x47" -> "x48";
	"x46" -> "x47";
	"x46" -> "x49";
	"x44" -> "x45";
	"x44" -> "x46";
	"x42" -> "x43";
	"x42" -> "x44";
	"x39" -> "x40";
	"x39" -> "x42";
	"x37" -> "x38";
	"x37" -> "x39";
	"x35" -> "x36";
	"x35" -> "x37";
	"x53" -> "x54";
	"x60" -> "x61";
	"x59" -> "x60";
	"x59" -> "x62";
	"x57" -> "x58";
	"x57" -> "x59";
	"x55" -> "x56";
	"x55" -> "x57";
	"x52" -> "x53";
	"x52" -> "x55";
	"x50" -> "x51";
	"x50" -> "x52";
	"x63" -> "x64";
	"x63" -> "x65";
	"x66" -> "x67";
}